  kind: Role
  apiVersion: rbac.authorization.k8s.io/v1beta1
  metadata:
    namespace: kube-system
    name: monitoring
  rules:
  - apiGroups: ["*", "extensions", "apps"]
    resources: ["*"]
    verbs: ["get", "list", "watch","describe"]
