  kind: Role
  apiVersion: rbac.authorization.k8s.io/v1beta1
  metadata:
    namespace: staging
    name: staging-deployment-manager
  rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"] # You can also use ["*"]
